{
  "type": "record",
  "name": "OrderMessage",
  "namespace": "com.mlue.ecommerce.order",
  "fields": [
    {
      "name": "order_reference",
      "type": "string"
    },
    {
      "name": "total_amount",
      "type": "double"
    },
    {
      "name": "payment_method",
      "type": {
        "type": "enum",
        "name": "PaymentMethod",
        "symbols": [
          "CREDIT_CARD",
          "PAYPAL",
          "BANK_TRANSFER",
          "CASH_ON_DELIVERY",
          "BITCOIN"
        ]
      }
    },
    {
      "name": "customer",
      "type": {
        "type": "record",
        "name": "Customer",
        "fields": [
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "first_name",
            "type": "string"
          },
          {
            "name": "last_name",
            "type": "string"
          },
          {
            "name": "email",
            "type": "string",
            "default": ""
          }
        ]
      }
    },
    {
      "name": "purchase_items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "product_id",
              "type": "string"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "price",
              "type": "double"
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}